# auth0-java-oauth-examples

./: README.adoc  demo.adoc
micronaut/: README.md  aot-jar.properties  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
micronaut/src/main/java/com/example/controller/: HelloController.java  HomeController.java
micronaut/src/main/resources/: application.yml
micronaut/src/main/resources/views/: home.html
micronaut/src/test/java/com/example/: AppTest.java
quarkus/: .env  .gitignore  README.md  pom.xml
quarkus/src/main/docker/: Dockerfile.native
quarkus/src/main/java/com/example/: HelloResource.java  HomeResource.java  ProfileResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/main/resources/templates/: base.html  home.html  profile.html
quarkus/src/test/java/com/example/: ExampleResourceTest.java  MockSecurityProfile.java  NativeExampleResourceIT.java
spring-boot/: build.gradle
spring-boot/src/main/java/com/example/demo/: AudienceValidator.java  HelloController.java  HomeController.java  SecurityConfiguration.java
spring-boot/src/main/resources/: application.properties
